*
  box-sizing: border-box
body
  color: $font-grey
  font-family: "Mulish", sans-serif

a
  color: inherit
  text-decoration: none
ul
  margin: 0
  padding: 0
li
  list-style: none
  margin: 0
  padding: 0
button
  cursor: pointer
input
  outline: none
  &:hover, &:focus, &:active
    outline: none
img
  max-width: 100%

.container
  max-width: 1100px
  margin: 0 auto